Proceso ejercicio1_ciclos
//-------------------------------------------------------------------------------Definir variables---------------------------------------------------------------------------!
	Definir i Como Entero;
	Definir simbolo Como Caracter;
	i<- 0;
	Escribir "Escribe el caracter (*) y ¡mira la magia!";
	Leer simbolo;
//------------------------------------------------------------------------------Ejecución del código-------------------------------------------------------------------------!
	Para i<-i Hasta 0 Con Paso 1 Hacer
			Escribir simbolo;
		Para i<-i Hasta 1 Con Paso 1 Hacer
				Escribir simbolo, simbolo;
			Para i<-i Hasta 2 Con Paso 1 Hacer
					Escribir simbolo, simbolo, simbolo;
				Para i<-i Hasta 3 Con Paso 1 Hacer
						Escribir simbolo,simbolo,simbolo,simbolo;
					Para i<-i Hasta 4 Con Paso 1 Hacer
						Escribir simbolo,simbolo,simbolo,simbolo,simbolo;
						Para i<-i Hasta 5 Con Paso 1 Hacer
							Escribir simbolo,simbolo,simbolo,simbolo,simbolo,simbolo;
							Para i<-i Hasta 6 Con Paso 1 Hacer
								Escribir simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo;
								Para i<-i Hasta 7 Con Paso 1 Hacer
									Escribir simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo;
									Para i<-i Hasta 8 Con Paso 1 Hacer
										Escribir simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo;
										Para i<-i Hasta 9 Con Paso 1 Hacer
											Escribir simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo,simbolo;
											Para i<-10 Hasta 10 Con Paso 1 Hacer
												Escribir "";
											FinPara
										FinPara
									FinPara
								FinPara
							FinPara
						FinPara
					FinPara
				FinPara
			FinPara
		FinPara
	FinPara
	
	Escribir "¡Muchas gracias por tu participáción! :)";
FinProceso
//-------------------------------------------------------------------------------------Fin-----------------------------------------------------------------------------------!
