Proceso ejercicio4_ciclos
//--------------------------------------------------------------------------Definir variables--------------------------------------------------------------------------------!
	Definir nombre_completo Como Caracter;
	Definir  tabla, l,n  Como Entero;
//-----------------------------------------------------------------------Ejecución de variables------------------------------------------------------------------------------!
    Escribir "¡Bienvenidos a la appMiTablaMultiplicacion";
	Escribir "Ingrese su nombre completo";
	Leer nombre_completo;
	Escribir "Escriba el numero de la tabla que deseas conocer del 1 al 10";
	Leer tabla;
	Limpiar Pantalla;
    
	Si tabla = 1 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 1";
	FinSi
	
	Si tabla = 2 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 2";
	FinSi
	
	Si tabla = 3 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 3";
	FinSi
	
	Si tabla = 4 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 4";
	FinSi
	
	Si tabla = 5 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 5";
	FinSi
	
	Si tabla = 6 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 6";
	FinSi
	
	Si tabla = 7 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 7";
	FinSi
	
	Si tabla = 8 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 8";
	FinSi
	
	Si tabla = 9 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 9";
	FinSi
	
	Si tabla = 10 Entonces
		Para l<-1 Hasta 10 Con Paso 1 Hacer
			n<-l*tabla;
			Escribir  l, "X", tabla, "=", n;
		FinPara
		Escribir "";
		Escribir nombre_completo, ",","esta es la tabla del 10";
	FinSi
	
FinProceso
//----------------------------------------------------------------------------------Fin---------------------------------------------------------------------------------------!